; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTrimInput
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageToWords.h"
LastPage=0

ClassCount=32
Class1=CImageToWordsApp
Class2=CImageToWordsDoc
Class3=CImageToWordsView
Class4=CMainFrame

ResourceCount=28
Resource1=IDR_TOOLPROPERTIES
Class5=CAboutDlg
Resource2=IDD_DIALOGBAR (English (U.S.))
Class6=CBalanceInput
Resource3=IDD_ABOUTBOX
Class7=CSejieInput
Resource4=IDD_DIALOG4
Class8=CGrayenInput
Resource5=IDD_DIALOG13
Class9=CYuzhiInput
Resource6=IDD_DIALOG17
Class10=CRuihuaInput
Resource7=IDD_DIALOG5
Class11=CBlurInput
Resource8=IDD_DIALOG15
Class12=CChuzaInput
Resource9=IDD_FORMVIEW (English (U.S.))
Class13=CZidingyilvjing
Resource10=IDD_DIALOG10
Resource11=IDD_DIALOG11
Resource12=IDD_DIALOG19
Class14=CEdgeInput
Resource13=IDD_DIALOG20
Class15=CStablelizeInput
Resource14=IDD_DIALOG6
Resource15=IDD_DIALOG14
Resource16=IDD_DIALOG9
Resource17=IDD_DIALOG12
Resource18=IDD_DIALOG8
Resource19=IDD_DIALOGPERSPECTIVE
Class16=CWordsTransform
Class17=CWordsTransformInput
Resource20=IDD_DIALOG7
Class18=CWtEditOutput
Resource21=IDD_DIALOG18
Class19=CScaleInput
Resource22=IDR_MAINFRAME
Class20=CTrimInput
Class21=CMotionBlurInput
Class22=CMaximumInput
Class23=CMinimumInput
Class24=CDiffuseInput
Class25=CFontComboBox
Resource23=IDD_DIALOG1
Resource24=IDD_DIALOG2
Class26=CCharacterSetInput
Class27=CZhongZhiLvBo
Class28=CDialogCommon
Resource25=IDD_DIALOGTEXTURE1
Class29=CTexture1Input
Resource26=IDD_DIALOG3
Class30=CPerspectiveInput
Class31=CToolProperties
Resource27=IDD_DIALOG16
Class32=CRotateInput
Resource28=IDD_DIALOGROTATE

[CLS:CImageToWordsApp]
Type=0
HeaderFile=ImageToWords.h
ImplementationFile=ImageToWords.cpp
Filter=N

[CLS:CImageToWordsDoc]
Type=0
HeaderFile=ImageToWordsDoc.h
ImplementationFile=ImageToWordsDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CImageToWordsDoc

[CLS:CImageToWordsView]
Type=0
HeaderFile=ImageToWordsView.h
ImplementationFile=ImageToWordsView.cpp
Filter=W
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=CImageToWordsView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=ImageToWords.cpp
ImplementationFile=ImageToWords.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_WORDSTRANSFORM
Command6=ID_MENUITEM32815
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_SELECT_ALL
Command18=ID_MENUITEM32775
Command19=ID_MENUITEM32776
Command20=ID_MENUITEM32777
Command21=ID_MENUITEM32778
Command22=ID_MENUITEM32779
Command23=ID_MENUITEM32780
Command24=ID_MENUITEM32781
Command25=ID_MENUITEM32782
Command26=ID_MENUITEM32783
Command27=ID_MENUITEM32784
Command28=ID_MENUITEM32785
Command29=ID_MENUITEM32786
Command30=ID_MENUITEM32787
Command31=ID_MENUITEM32788
Command32=ID_MENUITEM32789
Command33=ID_MENUITEM32790
Command34=ID_MENUITEM32791
Command35=ID_MENUITEM32773
Command36=ID_MENUITEM32774
Command37=ID_VIEW_TOOLBAR
Command38=ID_VIEW_STATUS_BAR
Command39=ID_MENUITEM32848
Command40=ID_MENUITEM32792
Command41=ID_MENUITEM32793
Command42=ID_MENUITEM32794
Command43=ID_MENUITEM32795
Command44=ID_MENUITEM32796
Command45=ID_MENUITEM32797
Command46=ID_MENUITEM32798
Command47=ID_MENUITEM32799
Command48=ID_MENUITEM32800
Command49=ID_MENUITEM32801
Command50=ID_GRAYEN
Command51=ID_YUZHI
Command52=ID_BALANCE
Command53=ID_SEJIE
Command54=ID_FANXIANG
Command55=ID_MENUSCALE
Command56=ID_MENUTRIM
Command57=ID_MENUROTATE
Command58=ID_MENUPERSPECTIVE
Command59=ID_RUIHUA
Command60=ID_BLUR
Command61=ID_DONGGANMOHU
Command62=ID_STABLELIZE
Command63=ID_EDGE
Command64=ID_TIDU
Command65=ID_KUOSAN
Command66=ID_CHUZA
Command67=ID_ZHONGZHILVBO
Command68=ID_MAXIMUMFI
Command69=ID_MINIMUMFI
Command70=ID_TEXTURE1
Command71=ID_ZDYFI
Command72=ID_APP_ABOUT
CommandCount=72

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_REDO
Command15=ID_EDIT_UNDO
CommandCount=15

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_ROUHUA
Command9=ID_TIAOSEBAN
Command10=ID_DIGUAN
Command11=ID_QIANBI
Command12=ID_FUZHIGONGJU
Command13=ID_RUIHUA_BRUSH
Command14=ID_MOHU_BRUSH
Command15=ID_JIANDAN
Command16=ID_JIASHEN
Command17=ID_DUIBIDUJIA
Command18=ID_DUIBIDUJIAN
Command19=ID_APP_ABOUT
CommandCount=19

[DLG:IDD_DIALOG1]
Type=1
Class=CBalanceInput
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATICa,static,1342308352
Control5=IDC_STATICb,static,1342308352
Control6=IDC_STATICc,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_SCROLLBAR3,scrollbar,1342177280
Control9=IDC_STATICd,static,1342308352
Control10=IDC_SCROLLBAR4,scrollbar,1342177280

[CLS:CBalanceInput]
Type=0
HeaderFile=BalanceInput.h
ImplementationFile=BalanceInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CBalanceInput
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CSejieInput
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ZHIFANGTU,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HK1,static,1342308352
Control9=IDC_HK2,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552

[CLS:CSejieInput]
Type=0
HeaderFile=SejieInput.h
ImplementationFile=SejieInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CSejieInput
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CGrayenInput
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATICrjq,static,1342308352
Control5=IDC_STATICgjq,static,1342308352
Control6=IDC_STATICbjq,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_SCROLLBAR3,scrollbar,1342177280
Control9=IDC_STATICscd,static,1342308352
Control10=IDC_SCROLLBAR4,scrollbar,1342177280

[CLS:CGrayenInput]
Type=0
HeaderFile=GrayenInput.h
ImplementationFile=GrayenInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CGrayenInput
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CYuzhiInput
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATICyuzhi,static,1342308352
Control5=IDC_STATICyzdb,static,1342308352
Control6=IDC_SCROLLBAR2,scrollbar,1342177280
Control7=IDC_ZHIFANGTU2,static,1342308352

[CLS:CYuzhiInput]
Type=0
HeaderFile=YuzhiInput.h
ImplementationFile=YuzhiInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CYuzhiInput
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=CRuihuaInput
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATICbj1,static,1342308352
Control5=IDC_STATICsl1,static,1342308352
Control6=IDC_STATICyz1,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_SCROLLBAR3,scrollbar,1342177280
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_CHECK2,button,1342242819

[CLS:CRuihuaInput]
Type=0
HeaderFile=RuihuaInput.h
ImplementationFile=RuihuaInput.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK2
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CBlurInput
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATICbj2,static,1342308352
Control5=IDC_STATICyz2,static,1342308352
Control6=IDC_SCROLLBAR2,scrollbar,1342177280
Control7=IDC_STATICrb,static,1342308352
Control8=IDC_SCROLLBAR3,scrollbar,1342177280
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_CHECK2,button,1342242819

[CLS:CBlurInput]
Type=0
HeaderFile=BlurInput.h
ImplementationFile=BlurInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CBlurInput
VirtualFilter=dWC

[DLG:IDD_DIALOG7]
Type=1
Class=CChuzaInput
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_SCROLLBAR1,scrollbar,1342177280
Control6=IDC_SCROLLBAR2,scrollbar,1342177280
Control7=IDC_STATIC6,static,1342308352
Control8=IDC_SCROLLBAR3,scrollbar,1342177280

[CLS:CChuzaInput]
Type=0
HeaderFile=ChuzaInput.h
ImplementationFile=ChuzaInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CChuzaInput
VirtualFilter=dWC

[DLG:IDD_DIALOG8]
Type=1
Class=CZidingyilvjing
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT7,edit,1350631552
Control5=IDC_EDIT8,edit,1350631552
Control6=IDC_EDIT9,edit,1350631552
Control7=IDC_EDIT10,edit,1350631552
Control8=IDC_EDIT11,edit,1350631552
Control9=IDC_EDIT12,edit,1350631552
Control10=IDC_EDIT13,edit,1350631552
Control11=IDC_EDIT14,edit,1350631552
Control12=IDC_EDIT15,edit,1350631552
Control13=IDC_EDIT16,edit,1350631552
Control14=IDC_EDIT17,edit,1350631552
Control15=IDC_EDIT18,edit,1350631552
Control16=IDC_EDIT19,edit,1350631552
Control17=IDC_EDIT20,edit,1350631552
Control18=IDC_EDIT21,edit,1350631552
Control19=IDC_EDIT22,edit,1350631552
Control20=IDC_EDIT23,edit,1350631552
Control21=IDC_EDIT24,edit,1350631552
Control22=IDC_EDIT25,edit,1350631552
Control23=IDC_EDIT26,edit,1350631552
Control24=IDC_EDIT27,edit,1350631552
Control25=IDC_EDIT28,edit,1350631552
Control26=IDC_EDIT29,edit,1350631552
Control27=IDC_EDIT30,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO2,combobox,1344339971
Control30=IDC_SPIN3,msctls_updown32,1342177328
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT2,edit,1350633600
Control33=IDC_EDIT31,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT32,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO3,combobox,1344340226
Control39=IDC_BUTTON1,button,1342242816
Control40=IDC_BUTTON2,button,1342242816

[CLS:CZidingyilvjing]
Type=0
HeaderFile=Zidingyilvjing.h
ImplementationFile=Zidingyilvjing.cpp
BaseClass=CDialog
Filter=D
LastObject=CZidingyilvjing
VirtualFilter=dWC

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=CDialogCommon
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG9]
Type=1
Class=CEdgeInput
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_SCROLLBAR3,scrollbar,1342177280
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_SCROLLBAR4,scrollbar,1342177280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344339971
Control13=IDC_CHECK1,button,1342242819

[CLS:CEdgeInput]
Type=0
HeaderFile=EdgeInput.h
ImplementationFile=EdgeInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CEdgeInput
VirtualFilter=dWC

[DLG:IDD_DIALOG10]
Type=1
Class=CStablelizeInput
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_SCROLLBAR3,scrollbar,1342177280
Control9=IDC_CHECK1,button,1342242819

[CLS:CStablelizeInput]
Type=0
HeaderFile=StablelizeInput.h
ImplementationFile=StablelizeInput.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[DLG:IDD_DIALOG11]
Type=1
Class=CMotionBlurInput
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_SCROLLBAR3,scrollbar,1342177280
Control9=IDC_STATIC5,static,1342308352
Control10=IDC_SCROLLBAR4,scrollbar,1342177280

[DLG:IDD_DIALOG12]
Type=1
Class=CMaximumInput
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289

[DLG:IDD_DIALOG13]
Type=1
Class=CMinimumInput
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289

[DLG:IDD_DIALOG14]
Type=1
Class=CZhongZhiLvBo
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_SCROLLBAR3,scrollbar,1342177280
Control10=IDC_STATIC6,static,1342308352
Control11=IDC_SCROLLBAR4,scrollbar,1342177280
Control12=IDC_STATIC14,static,1342308352

[DLG:IDD_DIALOG15]
Type=1
Class=CDiffuseInput
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK3,button,1342242819

[CLS:CWordsTransform]
Type=0
HeaderFile=WordsTransform.h
ImplementationFile=WordsTransform.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1

[DLG:IDD_DIALOG16]
Type=1
Class=CWordsTransformInput
ControlCount=37
Control1=IDC_STATICpreview,static,1342308352
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC7,static,1342308352
Control5=IDC_STATIC8,static,1342308352
Control6=IDC_STATIC9,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC10,static,1342308352
Control10=IDC_STATIC11,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO1,combobox,1344339971
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_SCROLLBAR1,scrollbar,1342177280
Control19=IDC_SCROLLBAR2,scrollbar,1342177280
Control20=IDC_SCROLLBAR3,scrollbar,1342177280
Control21=IDC_SCROLLBAR4,scrollbar,1342177280
Control22=IDC_SCROLLBAR5,scrollbar,1342177280
Control23=IDC_SCROLLBAR6,scrollbar,1342177280
Control24=IDC_SCROLLBAR7,scrollbar,1342177280
Control25=IDC_BUTTON3,button,1342242816
Control26=IDC_COMBO3,combobox,1344340291
Control27=IDC_COMBO4,combobox,1344339971
Control28=IDC_BUTTON4,button,1342242816
Control29=IDC_BUTTON5,button,1342242816
Control30=IDC_CHECK2,button,1342242819
Control31=IDC_STATIC12,static,1342308352
Control32=IDC_STATIC13,static,1342308352
Control33=IDC_BUTTON6,button,1342242816
Control34=IDC_BUTTON7,button,1342242816
Control35=IDC_BUTTON8,button,1342242816
Control36=IDC_BUTTON10,button,1342242817
Control37=IDC_BUTTON11,button,1342242816

[CLS:CWordsTransformInput]
Type=0
HeaderFile=WordsTransformInput.h
ImplementationFile=WordsTransformInput.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[DLG:IDD_DIALOG17]
Type=1
Class=CWtEditOutput
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDC_EDIT1,edit,1353777348
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON9,button,1342242816
Control6=IDC_STATIC1,static,1342177280

[CLS:CWtEditOutput]
Type=0
HeaderFile=WtEditOutput.h
ImplementationFile=WtEditOutput.cpp
BaseClass=CDialog
Filter=D
LastObject=CWtEditOutput
VirtualFilter=dWC

[DLG:IDD_DIALOG18]
Type=1
Class=CScaleInput
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT7,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT9,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO1,combobox,1344339971
Control16=IDC_CHECK2,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO6,combobox,1478557699

[CLS:CScaleInput]
Type=0
HeaderFile=ScaleInput.h
ImplementationFile=ScaleInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CScaleInput
VirtualFilter=dWC

[DLG:IDD_DIALOG19]
Type=1
Class=CTrimInput
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT7,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT9,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT10,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT11,edit,1350631552
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_COMBO6,combobox,1344339971
Control21=IDC_CHECK1,button,1342242819

[CLS:CTrimInput]
Type=0
HeaderFile=TrimInput.h
ImplementationFile=TrimInput.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

[CLS:CMotionBlurInput]
Type=0
HeaderFile=MotionBlurInput.h
ImplementationFile=MotionBlurInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CMotionBlurInput
VirtualFilter=dWC

[CLS:CMaximumInput]
Type=0
HeaderFile=MaximumInput.h
ImplementationFile=MaximumInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CMaximumInput
VirtualFilter=dWC

[CLS:CMinimumInput]
Type=0
HeaderFile=MinimumInput.h
ImplementationFile=MinimumInput.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO1
VirtualFilter=dWC

[CLS:CDiffuseInput]
Type=0
HeaderFile=DiffuseInput.h
ImplementationFile=DiffuseInput.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO1
VirtualFilter=dWC

[CLS:CFontComboBox]
Type=0
HeaderFile=FontComboBox.h
ImplementationFile=FontComboBox.cpp
BaseClass=CComboBox
Filter=W

[DLG:IDR_TOOLPROPERTIES]
Type=1
Class=CToolProperties
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_CHECK1,button,1342242819

[DLG:IDD_DIALOG20]
Type=1
Class=CCharacterSetInput
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_EDIT1,edit,1352728580
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_LIST1,SysListView32,1350631425

[CLS:CCharacterSetInput]
Type=0
HeaderFile=CharacterSetInput.h
ImplementationFile=CharacterSetInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CCharacterSetInput
VirtualFilter=dWC

[CLS:CZhongZhiLvBo]
Type=0
HeaderFile=ZhongZhiLvBo.h
ImplementationFile=ZhongZhiLvBo.cpp
BaseClass=CDialog
Filter=D
LastObject=CZhongZhiLvBo
VirtualFilter=dWC

[CLS:CDialogCommon]
Type=0
HeaderFile=DialogCommon.h
ImplementationFile=DialogCommon.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_DIALOGTEXTURE1]
Type=1
Class=CTexture1Input
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_SCROLLBAR2,scrollbar,1342177280
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339971

[CLS:CTexture1Input]
Type=0
HeaderFile=Texture1Input.h
ImplementationFile=Texture1Input.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTexture1Input

[DLG:IDD_DIALOGPERSPECTIVE]
Type=1
Class=CPerspectiveInput
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_SCROLLBAR2,scrollbar,1342177280
Control6=IDC_STATIC2,static,1342308352

[CLS:CPerspectiveInput]
Type=0
HeaderFile=PerspectiveInput.h
ImplementationFile=PerspectiveInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CPerspectiveInput
VirtualFilter=dWC

[CLS:CToolProperties]
Type=0
HeaderFile=ToolProperties.h
ImplementationFile=ToolProperties.cpp
BaseClass=CDialogBar
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[DLG:IDD_DIALOGROTATE]
Type=1
Class=CRotateInput
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_BUTTON1,button,1342242816

[CLS:CRotateInput]
Type=0
HeaderFile=RotateInput.h
ImplementationFile=RotateInput.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

